# tobe for test
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
        try_files $uri $uri/ =404;
        index index.html index.htm index.nginx-debian.html;
		root /home/www/public;
		error_page 404 /404.html;
	}

    location /api/ {
        proxy_pass http://127.0.0.1:8008/;
    }

	server_name _;

}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
