systemLog:
  destination: file
  path: "C:\\MongoDB\\data\\xs\\mongod.log"
  logAppend: true
storage:
  dbPath: "C:\\MongoDB\\data\\xs"
  journal:
    enabled: true
net:
  bindIp: 127.0.0.1
  port: 28210
setParameter:
  enableLocalhostAuthBypass: false