systemLog:
  destination: file
  path: "/home/data/xs/mongod.log"
  logAppend: true
storage:
  dbPath: "/home/data/xs"
  journal:
    enabled: true
net:
  bindIp: 127.0.0.1
  port: 28210
setParameter:
  enableLocalhostAuthBypass: false